PORT=7000
MONGODB_URI="mongodb+srv://Test-1511:ag4vt8yQHWC95IFl@coar-nrkhp.mongodb.net/Test_1511"
SENDGRID_AUTHORIZATION="Bearer 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"
SENDGRID_API="https://api.sendgrid.com/v3/mail/send"
